.brands {
  display: grid;
  grid-template-rows: repeat(2, minmax(5rem, 1fr));
  grid-template-columns: repeat(5, 1fr);
  column-gap: 3rem;
  align-items: center;
  padding: 3rem 0;

  @media only screen and (max-width: $bp-tablet) {
    grid-template-columns: repeat(5, minmax(14rem, 1fr));
    column-gap: 1rem;
    padding: 3rem 1rem;
  }

  @media only screen and (max-width: $bp-mobile) {
    grid-template-columns: repeat(2, minmax(14rem, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
  }

  &__title {
    grid-column: 1 / -1;
    align-self: center;
    text-transform: uppercase;
    font-size: 1.6rem;

    span {
      text-decoration: underline;
      text-decoration-color: var(--color-black);
    }

    @media only screen and (max-width: $bp-mobile) {
      text-align: center;
    }
  }

  &__logo {
    display: block;
    width: 100%;
  }

  &__citibank {
    justify-self: start;
  }

  &__msg {
    justify-self: center;
  }

  &__polar {
    justify-self: center;
    width: 5.4rem;
    height: 4.8rem;
  }

  &__verndale {
    justify-self: center;
  }

  &__seven {
    justify-self: end;
    width: 6.3rem;
    height: 5.1rem;
  }
}
